"""
Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
но с прописной первой буквой.
Например, print(int_func(‘text’))-> Text.
Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом.
Каждое слово состоит из латинских букв в нижнем регистре.
Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
Необходимо использовать написанную ранее функцию int_func().
"""

# Создаем функцию, принимающую строку из нескольких слов
# и выводящую, как результат, эти же слова с первой заглавной буквой
def int_func(input_word: str):
    return "".join([
        input_word[0].upper(), input_word[1:]
    ])

# Запрашиваем у пользователя строку из нескольких слов
user_words = input("Введите строку из нескольких слов >>> ").split()

# Присваиваем переменной результат работы нашей функции
user_words = [int_func(x) for x in user_words]

# Выводим результат
print(" ".join(user_words))
