"""
4. Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
"""

# Функция для 1 способа(возведение с помощью **)
def my_func(x, y):
    return print(f"Первый способ:\n{x} в степени {y} = {x ** y}")

# Функция для 2 способа(Перемножение с помощью цикла)
def my_func2(x, y):
    i = abs(y)
    Degree = x
    while i > 1:
        Degree *= x
        i -= 1
    Degree = 1 / Degree
    return print(f"Второй способ:\n{x} в степени {y} = {Degree}")

# Запрашиваем у пользователя 2 аргумента
number1 = int(input("Введите действительное положительное число >>> "))
number2 = int(input("Введите целое отрицательное число >>> "))

# Вызываем функции
my_func(number1, number2)
my_func2(number1, number2)
