"""
3. Реализовать функцию my_func(), которая принимает три позиционных аргумента,
и возвращает сумму наибольших двух аргументов.
"""

# Создаем функцию, принимающую 3 аргумента
def my_func(number1, number2, number3):
    # Делаем список из переданных функции аргументов и выводим его пользователю
    all_number = [number1, number2, number3]
    print("Введенные числа:", all_number)
    # Сортируем этот список в порядке возрастания и возвращаем результат сложения наибольших двух аргументов
    all_number.sort(reverse=True)
    return print(f"Сумма наибольших аргументов({all_number[0]} и {all_number[1]}): {all_number[0] + all_number[1]}")

# Вызываем функцию, запрашивая у пользователя 3 позиционных аргумента
my_func(
    int(input("Введите первое число >>> ")),
    int(input("Введите второе число >>> ")),
    int(input("Введите третье число >>> ")),
)
