"""
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел,
то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
"""
# Создаем переменную, в которую будет добавляться наш результат.
total = 0

# Запускаем "Бесконечный" цикл.
while True:
    # Запрашиваем у пользователя числа, разделенные пробелами. Или специальный знак.
    user_numbers = input("Введите строку из чисел через пробел >>> ").split()
    # Присваиваем переменной значение False
    special_sign = False

    # Делаем проверку каждого значения из пользовательского ввода.
    # Если программа видит число, то увеличивает переменную total.
    # Если специальный знак(не число), то меняет значение у переменной special_sign на True и заканчивает цикл.
    for number in user_numbers:
        if number.isdigit():
            total += int(number)
        else:
            special_sign = True
            break

    # Вывод результата сложения чисел
    print(f"Общая сумма чисел = {total}")

    # Делает проверку на значение переменной special_sign.
    # Если у переменной значение True(т.е в цикле for нашли специальный знак),
    # то цикл прекращается и программа завершает работу.
    if special_sign:
        break
