"""
2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.
"""

# Создаем функцию, принимающую 6 значений(имя, фамилия, год рождения, город проживания, email, телефон)
# Возвращает вывод профиля
def profile(name, surname, year, city, email, phone):
    return print(
        f"\nПрофиль:\n Имя: {name}\n Фамилия: {surname}\n Год Рождения: {year}\n Город проживания: {city}\n Email: {email}\n Номер телефона: {phone}")

# Запрашиваем данные у пользователя
my_name = input("Введите ваше имя >>> ")
my_surname = input("Введите вашу фамилию >>> ")
my_year = input("Введите ваш год рождения >>> ")
my_city = input("Введите ваш город проживания >>> ")
my_email = input("Введите ваш Email >>> ")
my_phone = input("Введите ваш номер телефона >>> ")

# Вызываем функцию, передавая параменты как именованные аргументы
profile(
    name=my_name,
    surname=my_surname,
    year=my_year,
    city=my_city,
    email=my_email,
    phone=my_phone
)
