"""
1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
"""

# Создаем функцию, принимающую 2 числа. Возвращает результат деления 1 числа на 2.
# Также предусмотрели ситуацию деления на 0.
def numbers_dividing(number1, number2):
    try:
        return print(f"В результате деления {number1} на {number2} получается {number1 / number2}")
    except ZeroDivisionError:
        return print("На ноль делить нельзя")

# Вызываем функцию
numbers_dividing(
    float(input("Введите первое число(делимое) >>> ")),
    float(input("Введите второе число(делитель) >>> "))
)
